{
  "name": "majestic-roobee",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Majestic Roobee — perfume ecommerce platform (storefront + admin) on Cloudflare Workers + D1",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "test": "node scripts/fulfilment.test.mjs && node scripts/payments.test.mjs && node scripts/hardening.test.mjs && node scripts/merch.test.mjs && node scripts/rewards.test.mjs && node scripts/inventory.test.mjs && node scripts/homeblocks.test.mjs && node scripts/insights.test.mjs && node scripts/affinity.test.mjs && node scripts/about.test.mjs && node scripts/catalogue.test.mjs && node scripts/blog.test.mjs && node scripts/consultation.test.mjs && node scripts/erp.test.mjs && node scripts/email.test.mjs && node scripts/seo.test.mjs && node scripts/attribution.test.mjs && node --no-warnings scripts/reviews.test.mjs && node --no-warnings scripts/signup.test.mjs && node --no-warnings scripts/delivery.test.mjs",
    "build": "vite build",
    "dev:worker": "npm run build && wrangler dev",
    "db:migrate:local": "wrangler d1 migrations apply majestic-roobee --local",
    "db:migrate:remote": "wrangler d1 migrations apply majestic-roobee --remote",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "playwright": "^1.62.1",
    "vite": "^6.0.7",
    "wrangler": "^4.0.0"
  }
}
